spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fzpNT1m2ij
spring.datasource.username=fzpNT1m2ij
spring.datasource.password=pSFY7rjfeG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
newsapi-key=73cf0c0f2c084cada405b1d7817bcbf1
newsapi-url=https://newsapi.org/v2/top-headlines